/* General Overall Styles  */

* {
    margin: 0;
    padding: 0;
    font-size: 16px;
    text-decoration: none;
    list-style: none;
    color: #1b2634;
    font-weight: 400;
    font-family: 'Courier New', Courier, monospace;
}

svg {
    width: 2rem;
    height: 2rem;
    fill: aliceblue;
    margin: 0;
    padding: 0;
    filter: drop-shadow(.5px .5px .5px white);
}

/* Main Body Styles  */

body {
    background-image: url(/images/Display\ Image\ 2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    height: 100svh;
}



/* Navigation  */

.navigation {
    height: 100svh;
    width: 5rem;
    /* background-color: #1E1E1E; */
    background-color: #181E2E;
    position: fixed;
    z-index: 2;
    transition: width 200ms ease-in;
}

.navigation:hover{
    width: 11rem;
}

.nav-icons {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 0 0 0 1.5rem;
}

.icon-items a{
    display: flex;
    flex-direction: row;
    margin: 1rem 0;
    transition: scale 700ms ease;
}

.icon-items a span {
    align-self: center;
    margin-left: 1rem;
}

.link-text {
    color: #B9CFE0;
    font-weight: 800;
    display: none;
    transition-duration: 700ms;
}

.navigation:hover .link-text{
    display: inline-block;
}

.icon-items:hover {
    scale: 105%;
}

/* Home Page  */

.home-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    animation: fadeIn 2s;
}

.home-page h1 {
    font-size: 6rem;
    font-weight: 900;
    text-shadow: 0 0 .5rem rgba(255, 255, 255, .4);
}

.home-page h2 {
    font-size: 1.875rem;
    font-weight: 600;
    text-shadow: 0 0 .125rem rgba(255, 255, 255, .7);
}

.home-page img {
    width: 10rem;
    border-radius: 50%;
    box-shadow: 0 0 1rem #000;
    filter: grayscale(.5);
}

.social-icons {
    padding: 1rem 0;
}

.social-icons li {
    height: 100%;
    align-self: center;
    justify-content: baseline;
}

.social-icons svg {
    fill: #000;
    width: 3rem;
    height: 3rem;
    padding: 0 1rem;
    transition: scale 200ms ease-in;
}

.social-icons svg:hover {
    scale: 110%;
}

/* About Me Section  */


.about-section {
    width: 100%;
    height: 100svh;
    display: none;
    flex-direction: column;
    justify-content: center;
    margin: 0 0 0 5rem;
    animation: fadeIn 2s;
}

.about-header {
    width: 100%;
    height: auto;
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
    color: rgb(255, 250, 250);
    text-shadow: 0 0 .5rem rgba(255, 255, 255, .3);
}

.about-body { 
    width: 90%;
    height: auto;
    margin: 1rem auto;
    padding: 2rem;
    background-color: rgba(24, 30, 46, .9);
    border-radius: 1rem;
    box-shadow: 0 0 1rem #000;
}

.about-body h3 {
    font-size: 2rem;
    font-weight: 800;
    padding: 0 0 1rem 0;
    opacity: 1;
    color: #fff;
}

.about-body img {
    width: 15rem;
    height: 15rem;
}

.about-body p {
    font-size: 1.05rem;
    font-weight: 500;
    color: rgba(255, 255, 255, .8);
    text-indent: 3rem;
    text-align: left;
    line-height: 1.5;
}

/* Portfolio Section */

.portfolio-section {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 0 0 5rem;
    animation: fadeIn 2s;
}

.portfolio-header {
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
    color: rgb(255, 250, 250);
    text-shadow: 0 0 .5rem rgba(255, 255, 255, .3);
    margin: 2rem;
}

.portfolio-showcase {
    width: 100%;
    margin: 0 2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
}

.portfolio-card {
    width: 23rem;
    background-color: rgba(24, 30, 46, .9);
    border-radius: 1rem;
    box-shadow: 0 0 1rem #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;
}

.portfolio-card img {
    width: 10rem;
    height: auto;
}

.portfolio-card h4 {
    color: #fff;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 0 0 1rem 0;
}

.portfolio-card p {
    color: #fff;
}

.liveBtn {
    background-color: #fff;
    padding: .5rem 1rem;
    border-radius: 1rem;
    font-weight: 600;
    transition: background-color 300ms ease-in-out;
}

.liveBtn:hover {
    background-color: #364C6B;
    color: #fff;
}

.liveBtn:active {
    background-color: #364C6B;
    color: #fff;
}

.site-links a { 
    display: flex;
    justify-content: center;
    align-items: center;
}

.site-links a svg { 
    transition: scale 300ms ease-in-out;
}

.site-links a svg:hover { 
    scale: 105%;
}

.site-links {
    width: 75%;
    margin: 1rem 0 0 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}



/* Contact Section */

.contact-section {
    width: 100%;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: fadeIn 2s;
}

.contact-header {
    /* text-align: center; */
    font-size: 3rem;
    font-weight: 600;
    color: rgb(255, 250, 250);
    text-shadow: 0 0 .5rem rgba(255, 255, 255, .3);
    margin: 2rem;
}

.contact-section form {
    background: rgba(24, 30, 46, .9);
    padding: 1rem 2rem;
    border-radius: 1rem;
    box-shadow: 0 0 1rem #000;
}

.contact-section form ul li{
    display: grid;
    grid-template-columns: 6rem 1fr;
}

.contact-section form ul li {
    padding: 1rem 0;
}

.contact-section form ul li label {
    color: #fff;
}

.contact-section form ul li input {
    width: 28rem;
    height: 1.5rem;
}

.contact-section form ul li textarea {
    width: 28rem;
    height: 10rem;
    resize: none;
}

.submit-btn {
    width: 100%;
    background-color: #fff;
    padding: .5rem 1rem;
    margin: 1rem 0 ;
    border-radius: 1rem;
    font-weight: 600;
    border: none;
    transition: background-color 300ms ease-in-out;
}

.submit-btn:hover {
    background-color: #364C6B;
    color: #fff;
}

.submit-btn:active {
    background-color: #364C6B;
    color: #fff;
}







/* Media Queries */

@media only screen and (max-width: 770px) {



/* Navigation for mobile  */

    .navigation {
        height: 5rem;
        width: 100svh;
        position: fixed;
        bottom: 0;
        transition: none;
    }

    .nav-icons {
        display: flex;
        height: 100%;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        transition: none;
        margin: 0;
    }

    .navigation:hover{
        width: 100%;
    }

    .link-text {
        display: none;
    }

    .navigation:hover .link-text{
        display: none;
    }


    /* Home Page for Mobile */

    .home-page h1 {
        font-size: 2.25rem;
        font-weight: 600;
    }

    .home-page h2 {
        font-size: 1.25rem;
    }

    .home-page img {
        margin: 3rem 0;
    } 

    .social-icons {
        margin: 3rem 0;
    }

/* about section mobile */


.about-section {
    margin: 0 0 5rem 0;
    padding: 0 1rem;
}

.about-header {
    font-size: 1.5rem;
    padding: 1rem 0 0 0;
}

.about-body {
    overflow: scroll;
    margin: 1rem auto 6rem auto;
    padding: 1rem;
}

/* portfolio section mobile */

.portfolio-section {
    margin: 0 0 5rem 0;
    padding: 0 1rem;
    height: 100svh;
    overflow: scroll;
    justify-content: flex-start;
}


.portfolio-showcase {
    flex-direction: column;
    margin: auto;
    margin: 0 0 6rem 0;
}

.portfolio-header {
    font-size: 1.25rem;
    margin: 1rem;
}

.portfolio-card {
    width: 20rem;
    margin: auto;
}



/* contact section mobile */

.contact-section {
    margin: 1rem 0 5rem 0;
    padding: 0 2rem;
    width: 100%;
    justify-content: flex-start;
}

.contact-header {
    font-size: 1.5rem;
    margin: 1rem;
}

.contact-section form {
    padding: 1rem;
    width: 100%;
}

.contact-section form ul li{
    grid-template-columns: 1fr;
}

.contact-section form ul li input {
    width: 100%;
}

.contact-section form ul li textarea {
    width: 100%;
    height: 6rem;
}


}


/* Key Frames */




@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }


  @keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0; }
  }







